spring.application.name=reisiplaneerija

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true

server.port=8080

amadeus.client-id=8JSkvDCrTqFl3GG7W3hYTRoo9egHIinA
amadeus.client-secret=yOkKOBIiK2ImF83M

spring.h2.console.path=/h2-console

